VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6596bef442a2ebe3ac73"
VITE_APPWRITE_DATABASE_ID="6596bf99e3edd992ec76"
VITE_APPWRITE_BUCKET_ID="6596c21079e7e4ed0854"
VITE_APPWRITE_COLLECTION_ID="6596bfd2e9f684f4daa2"